# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_tracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Desireddy@11

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

# JavaMail Configuration
spring.mail.protocol=imap
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.username=vamcdesireddy@gmail.com
spring.mail.password=${EMAIL_PASSWORD}

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
